# Excellent Resource: https://mutelight.org/practical-tmux
#
#

# Change the PREFIX key from default CTRL+B to CTRL+A
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# Easily access last active window by pressing prefix key 2x
bind-key C-b last-window


# Change status line color
set-option -g status-style bg=blue


# For tmux 2.1 and newer, this allows mouse scrolling and selecting a pane with mouse wheel
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-$
bind -n WheelDownPane select-pane -t= \; send-keys -M
